# FaDian

./: build.gradle  fadian.jks  settings.gradle
OperationManagement/: build.gradle  operation.jks
OperationManagement/src/main/: AndroidManifest.xml
OperationManagement/src/main/java/com/wisesignsoft/OperationManagement/: BaseActivity.java  MyApplication.java  MyBroadcastReceiver.java  MyPushIntentService.java  MyService.java  Protocol.java
OperationManagement/src/main/java/com/wisesignsoft/OperationManagement/adapter/: AllDeptTreeAdapter.java  AttachmentViewAdapter.java  CheckBoxDialogAdapter.java  CheckBoxViewAdapter.java  ContractFragmentAdapter.java  ContractInfoAdapter.java  KnowSearchAdapter.java  MessageAdapter.java  MultResModelAdapter.java  MultRoleAdapter.java  MultRoleChooseViewAdapter.java  MultUserAdapter.java  MultUserChooseViewAdapter.java  MyTemplateAdapter.java  NewWorkOrderAdapter.java  OrdinaryAdapter.java  SelectAccountAdapter.java  SelectAccountAdapter2.java  SelectAccountAdapter3.java  SelectUserAdapter.java  ServiceReportAdapter.java  SingleRoleAdapter.java  SingleSelectViewAdapter.java  SingleUserAdapter.java  SolvingAdapter.java  SovledAdapter.java  UnReadedMsgAdapter.java  WOSUAdapter.java  WOSUAdapter2.java  WonhInfoAdapter.java
OperationManagement/src/main/java/com/wisesignsoft/OperationManagement/bean/: BMForm.java  ColumnsJsonBean.java  CommitBean.java  ContractBean.java  ContractInfoFindParamBean.java  ContractInfoSoreParamBean.java  DataBean.java  DeptBean.java  Dict.java  EventClassificationModel.java  LinkBean.java  Message.java  NewWorkOrderModel.java  ResColumnsJsonBean.java  ResModeValue.java  ResModeValue2.java  ResModelConfigure.java  SaveOrderModel.java  Section.java  SpecificValueUpdate.java  UserBean2.java  UserInfoBean.java  WorkOrder.java
OperationManagement/src/main/java/com/wisesignsoft/OperationManagement/chat/: CallActivity.java  CallReceiver.java  ChatRowVoiceCall.java  EmojiconExampleGroupData.java  MDHelper.java  MyChronometer.java  VideoCallActivity.java  VoiceCallActivity.java
OperationManagement/src/main/java/com/wisesignsoft/OperationManagement/db/: MySharedpreferences.java  UserDataManager.java
OperationManagement/src/main/java/com/wisesignsoft/OperationManagement/manager/: PositionManager.java  SingleUserManager.java  WorkOrderSolvingManager.java
OperationManagement/src/main/java/com/wisesignsoft/OperationManagement/net/: RequestManager.java  (+1 more)
OperationManagement/src/main/res/layout/: activity_all_dept_tree.xml  activity_chat.xml  activity_configure_list.xml  activity_contract_detail.xml  activity_contract_info.xml  activity_create_service.xml  activity_event_classification.xml  activity_know_detail.xml  activity_know_search.xml  activity_list.xml  activity_message.xml  activity_message_detail.xml  activity_mult_role_choose.xml  activity_mult_select_res_model.xml  activity_mult_user_choose.xml  activity_my_template.xml  activity_new_template.xml  activity_new_work_order.xml  activity_new_work_order2.xml  activity_order_solved.xml  activity_select_account.xml  activity_select_dept.xml  activity_select_personnel.xml  activity_select_user.xml  activity_server_address.xml  activity_service_detail.xml  activity_service_report.xml  activity_single_role.xml  activity_single_user_choose.xml  activity_solving.xml  activity_sovled.xml  activity_template_detail.xml  activity_test.xml  activity_wonh_info.xml  activity_work_order_detail.xml  data_display_date.xml  dept_choose.xml  down_box_view.xml  em_activity_video_call.xml  em_activity_voice_call.xml  (+24 more)
OperationManagement/src/main/res/menu/: menu_main.xml
OperationManagement/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_out.xml  rotate_expand_close.xml  rotate_expand_open.xml
app/src/main/res/drawable/: ic_add.xml  ic_calander_qx.xml  ic_dianliang_guanli.xml  ic_expand.xml  ic_fill_form_dian_liang.xml  ic_fuhe_calender.xml  ic_fuhe_mangment.xml  ic_huanbao_zhibiao.xml  ic_jingji_zhibiao.xml  ic_lou_dou.xml  ic_plan.xml  ic_pop_scan.xml  ic_que_xian_guan_li.xml  ic_qx_pie_view.xml  ic_refresh_bt_bg.xml  ic_right_arrow.xml  ic_scroll.xml  ic_search.xml  ic_search_blue_.xml  ic_she_bei_scan.xml  ic_shei_bei_xin_xi.xml  ic_shengchan_zaohui.xml  ic_tongji_baobiao.xml  ic_top_add.xml  ic_traing_staff.xml  ic_up_triggle.xml  ic_wen_ti_pai_cha.xml  ic_xun_jian.xml  ic_zhiji_jingsai.xml  ic_zhizhang_log.xml  item_line.xml  qr_code_bg_blue.xml  selector_blue_gray_text.xml  selector_btn_bg_sing.xml  selector_ic_tab1.xml  selector_period_date_bg.xml  selector_primary_gray_text.xml  selector_primary_white_btn_bg.xml  selector_primary_white_btn_bg_border.xml  selector_primary_white_text.xml  (+20 more)
app/src/main/res/layout/: activity_all_dept_tree.xml  activity_capture.xml  activity_configure_list.xml  activity_contract_detail.xml  activity_contract_info.xml  activity_create_service.xml  activity_date_period_select.xml  activity_date_select.xml  activity_dian_liang_fill_form.xml  activity_dian_liang_management.xml  activity_event_classification.xml  activity_fu_he_magment.xml  activity_fu_he_one_hour_data.xml  activity_huan_bao.xml  activity_issues_manager.xml  activity_jing_ji_zhi_biao.xml  activity_jing_sai.xml  activity_know_detail.xml  activity_know_search.xml  activity_list.xml  activity_loading_window.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_morning_meeting.xml  activity_mult_role_choose.xml  activity_mult_select_res_model.xml  activity_mult_user_choose.xml  activity_my_template.xml  activity_new_template.xml  activity_new_template2.xml  activity_new_work_order.xml  activity_new_work_order2.xml  activity_order_solved.xml  activity_plan_task_details.xml  activity_plan_tasks_mag.xml  activity_que_xian_mag.xml  activity_que_xian_pie_chart.xml  activity_select_account.xml  (+98 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
imagepicker/: build.gradle
(+613 files in other folders)
