<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_select_personnel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wisesignsoft.OperationManagement.view.mview.MyTitle
        android:id="@+id/mt_select_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wisesignsoft.OperationManagement.view.mview.SeachView
        android:id="@+id/sv_select_person"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_select_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
