<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_service_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.wisesignsoft.OperationManagement.view.mview.MyTitle
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mt_service_detail"/>
    <com.wisesignsoft.OperationManagement.view.mview.WorkOrderDetailView
        android:layout_width="match_parent"
        android:id="@+id/wodv_service_detail"
        android:layout_height="match_parent"/>
</LinearLayout>
