<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_item_know_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/c5"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_item_know_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/c7"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>