<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wisesignsoft.OperationManagement.view.mview.KeyValueView
        android:id="@+id/kvv_list_item"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        app:keyColor="@color/c4"
        app:keySize="14sp"
        app:valueColor="@color/c4"
        app:valueSize="14sp"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/home_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</LinearLayout>