<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <com.wisesignsoft.OperationManagement.view.mview.SelectorView
        android:id="@+id/sv_main_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClick"
        />

    <com.wisesignsoft.OperationManagement.view.mview.SelectorView
        android:id="@+id/sv_main_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClick"
        />

    <com.wisesignsoft.OperationManagement.view.mview.SelectorView
        android:id="@+id/sv_main_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClick"/>

    <com.wisesignsoft.OperationManagement.view.mview.SelectorView
        android:id="@+id/sv_main_my"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClick"
        />

</LinearLayout>
</layout>