apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.powerge.wise.powerge"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':basestone')
    compile 'com.android.support:multidex:1.0.0'
    //统计图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    /**
     *     用于图片fresco
     */
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'me.relex:photodraweeview:1.1.2'
    /**
     *   各种小红点什么的
     */
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    /**
     *
     */
    compile 'com.github.Aspsine:IRecyclerView:0.0.5'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation files('libs/zxing.jar')
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
    implementation project(':imagepicker')
    //itil
    compile 'com.bigkoo:alertview:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    }
    implementation files('libs/ksoap2-android-assembly-3.5.0-jar-with-dependencies.jar')
    compile 'org.altbeacon:android-beacon-library:2+'
}
