<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.powerge.wise.powerge.otherPages.FuHeManagementActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:gravity="center"
            app:elevation="0dp">

            <FrameLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">

                <ImageButton
                    android:id="@+id/btn_back"
                    style="@style/BackButton"
                    android:onClick="onClick" />

                <TextView
                    android:id="@+id/title"
                    style="@style/Title" />


            </FrameLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <!--内容树根-->
            <LinearLayout
                android:id="@+id/content_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                android:orientation="vertical">
                <!--全场 机组 button-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btn_all_fh"
                            style="@style/style_fu_he_top_radios"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/btn_all_fh_text" />

                        <RadioButton
                            android:id="@+id/btn_1_fh"
                            style="@style/style_fu_he_top_radios"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="@string/btn_1_fh_text" />

                        <RadioButton
                            android:id="@+id/btn_2_fh"
                            style="@style/style_fu_he_top_radios"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="@string/btn_2_fh_text" />
                    </RadioGroup>


                </LinearLayout>

                <!--统计图-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <FrameLayout
                        android:id="@+id/chart_first_panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true">

                        <TextView
                            android:id="@+id/text_today"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:text="2018-02-23" />

                        <Button
                            android:id="@+id/btn_hour_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="@string/btn_hour_data_fh_text" />
                    </FrameLayout>

                    <!--统计图view-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/chart_first_panel"
                        android:orientation="vertical">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_centerInParent="true"
                                >

                                <TextView
                                    android:id="@+id/bt_today"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="今日"
                                    android:textColor="#C0FF8C"
                                    android:gravity="center"
                                    />

                                <TextView
                                    android:id="@+id/bt_yesterday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="昨日"
                                    android:textColor="#FFF78C"
                                    android:gravity="center"
                                    android:layout_marginLeft="40dp"
                                    />
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>