<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.powerge.wise.powerge.otherPages.xunJian.XunJianMagActivity">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">

                <ImageButton
                    android:id="@+id/btn_back"
                    style="@style/BackButton"
                    android:onClick="onClick" />

                <TextView
                    android:id="@+id/title"
                    style="@style/Title" />

            </FrameLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/xun_jian_tab_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/text_color_jizu_name" />

            <android.support.v4.view.ViewPager
                android:id="@+id/date_content"
                android:layout_width="match_parent"
                android:layout_height="50dp"></android.support.v4.view.ViewPager>


        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="签到"
                            android:textColor="@color/color_420a"
                            android:textSize="14sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="巡检点"
                            android:textColor="@color/color_420a"
                            android:textSize="14sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="已签/应签"
                            android:textColor="@color/color_420a"
                            android:textSize="14sp" />

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/content_sing_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:id="@+id/loading_r_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/loading_center_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="搜索中"
                            android:textColor="@color/color_4d"
                            android:textSize="15sp" />

                        <ProgressBar
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_below="@+id/loading_center_text"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <!--  <Button
                  android:id="@+id/btn_search_blue_tooth"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_gravity="bottom"
                  android:background="@drawable/selector_ripple"
                  android:text="搜寻蓝牙"
                  android:textColor="@android:color/white"
                  android:textSize="13sp"
                  app:layout_constraintBottom_toBottomOf="parent" />-->
        </android.support.constraint.ConstraintLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>