<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_dept"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.powerge.wise.powerge.operationProjo.net.view.mview.MyTitle
        android:id="@+id/mt_select_dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.powerge.wise.powerge.operationProjo.net.view.mview.SeachView
        android:id="@+id/sv_select_dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_select_dept"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.powerge.wise.powerge.operationProjo.net.view.mview.EmptyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ev_select_dept"/>
</LinearLayout>
