<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.powerge.wise.powerge.otherPages.JingSaiActivity">

        <FrameLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/BackButton"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/title"
                style="@style/Title" />
        </FrameLayout>

        <View
            android:layout_width="match_parent "
            android:layout_height="10dp"
            android:background="@color/color_line" />

        <ExpandableListView
            android:id="@+id/content_jing_sai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ExpandableListView>

    </LinearLayout>
</layout>