<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.powerge.wise.powerge.otherPages.JingSai.JingSaiDeFenFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/color_line"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="34dp"
                    android:background="@drawable/shape_corners_white">

                    <TextView
                        android:id="@+id/text_align"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="全部指标"
                        android:textColor="@color/color_673"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/text_align"
                        android:src="@mipmap/triangle_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shape_corners_white">

                    <TextView
                        android:id="@+id/text_align_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="全部机组"
                        android:textColor="@color/color_673"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="4dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/text_align_1"
                        android:src="@mipmap/triangle_down" />
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="当班得分"
                    android:textColor="@color/color_4d"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:text="（汽机班） "
                    android:textColor="@color/color_420a"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text="100"
                    android:textColor="@color/color_4d"
                    android:textSize="16sp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="当月得分"
                    android:textColor="@color/color_4d"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:text="100"
                    android:textColor="@color/color_4d"
                    android:textSize="16sp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="指标名称"
                        android:textColor="@color/color_420a"
                        android:textSize="15sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="指标值"
                        android:textColor="@color/color_420a"
                        android:textSize="15sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="最优区间"
                        android:textColor="@color/color_420a"
                        android:textSize="15sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="实时/应得"
                        android:textColor="@color/color_420a"
                        android:textSize="15sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="当值均值"
                        android:textColor="@color/color_420a"
                        android:textSize="15sp" />
                </FrameLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_de_fen_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </FrameLayout>
</layout>