<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context="com.powerge.wise.powerge.otherPages.huaBao.HuanBaoJianCeFragment">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_line">
                <!--全场 机组 button-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/btn_all_fh"
                            style="@style/style_fu_he_top_radios"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/btn_all_fh_text" />

                        <RadioButton
                            android:id="@+id/btn_1_fh"
                            style="@style/style_fu_he_top_radios"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="@string/btn_1_fh_text" />

                        <RadioButton
                            android:id="@+id/btn_2_fh"
                            style="@style/style_fu_he_top_radios"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="@string/btn_2_fh_text" />
                    </RadioGroup>


                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_line" />
                    <!--统计图-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <FrameLayout
                            android:id="@+id/chart_first_panel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="11dp">

                            <TextView
                                android:id="@+id/text_today"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:text="@string/nong_du_text"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@color/colorPrimary" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="SO2"
                                        android:textColor="@color/color_4d"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="24dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@color/color_724" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="NOx"
                                        android:textColor="@color/color_4d"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="24dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@color/color_8f3" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="烟尘"
                                        android:textColor="@color/color_4d"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </FrameLayout>
                        <!--统计图view-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/chart_first_panel"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:text="mg/Nm3"
                                android:textColor="@color/text_color_jizu_name"
                                android:textSize="10sp" />

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/chart1"
                                android:layout_width="match_parent"
                                android:layout_height="200dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <RadioGroup
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/btn_all_line"
                                            style="@style/style_huan_bao_line_chart_radios"
                                            android:layout_width="50dp"
                                            android:layout_height="30dp"
                                            android:layout_weight="1"
                                            android:checked="true"
                                            android:text="@string/btn_all_fh_text"
                                            android:textSize="12sp" />

                                        <RadioButton
                                            android:id="@+id/btn_yang_line"
                                            style="@style/style_huan_bao_line_chart_radios"
                                            android:layout_width="50dp"
                                            android:layout_height="30dp"
                                            android:layout_weight="1"
                                            android:tag="0"
                                            android:textSize="12sp"

                                            />

                                        <RadioButton
                                            android:id="@+id/btn_liu_line"
                                            style="@style/style_huan_bao_line_chart_radios"
                                            android:layout_width="50dp"
                                            android:layout_height="30dp"
                                            android:layout_weight="1"
                                            android:tag="1"
                                            android:textSize="12sp" />

                                        <RadioButton
                                            android:id="@+id/btn_yan_chen_line"
                                            style="@style/style_huan_bao_line_chart_radios"
                                            android:layout_width="50dp"
                                            android:layout_height="30dp"
                                            android:layout_weight="1"
                                            android:tag="2"
                                            android:text="烟尘"
                                            android:textSize="12sp" />
                                    </RadioGroup>


                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/color_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="时间"
                                android:textColor="@color/color_420a"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/text_left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SO"
                                    android:textColor="@color/color_420a"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/text_left"
                                    android:layout_toRightOf="@+id/text_left"
                                    android:text="2"
                                    android:textColor="@color/color_420a"
                                    android:textSize="7sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/text_left_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NO"
                                    android:textColor="@color/color_420a"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/text_left_1"
                                    android:layout_toRightOf="@+id/text_left_1"
                                    android:text="x"
                                    android:textColor="@color/color_420a"
                                    android:textSize="7sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="烟尘"
                                    android:textColor="@color/color_420a"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingRight="20dp"></android.support.v7.widget.RecyclerView>
                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>
</layout>