<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.powerge.wise.powerge.otherPages.huaBao.HuanBaoKaoHeFragment">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_line">
                <!--全场 机组 button-->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@color/color_line"
                    android:scrollbars="none">


                    <RadioGroup
                        android:id="@+id/ji_zu_groups"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />


                </HorizontalScrollView>
            </android.support.design.widget.AppBarLayout>


            <ExpandableListView
                android:id="@+id/content_kao_he"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.CoordinatorLayout>


    </FrameLayout>
</layout>