<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.powerge.wise.powerge.otherPages.JingSai.JingSaiPaiMingFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/select_date_frame"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/color_line"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/text_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_4d"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/color_4d"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|right"
                    android:padding="11dp"
                    android:src="@drawable/ic_right_arrow" />
            </FrameLayout>


            <ExpandableListView
                android:id="@+id/content_pai_ming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </FrameLayout>
</layout>