<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_sovled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.powerge.wise.powerge.otherPages.issues.IssuesDoneFragment">

        <com.powerge.wise.powerge.operationProjo.net.view.mview.SeachView
            android:id="@+id/sv_sovled"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/home_line" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:textColor="@color/c4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/home_line" />
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_solved"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.powerge.wise.powerge.operationProjo.net.view.mview.RefreshRecyclerView
                android:id="@+id/rv_solved"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.powerge.wise.powerge.operationProjo.net.view.mview.EmptyView
            android:id="@+id/ev_solved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>
</layout>