<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.powerge.wise.powerge.bean.XunJianFormBean" />

        <variable
            name="isView"
            type="Boolean" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{data.checkItem}"
                android:textColor="@color/color_4d"
                android:textSize="15sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_item_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:gravity="right|center_vertical"
                android:tag="@{data.checkItem}"
                android:text="@{data.itemValue}"
                android:textColor="@color/color_4d"
                android:textSize="15sp"

                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/bt_to_edit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:visibility="@{data.imgvisibility}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_right_arrow" />
        </FrameLayout>
    </LinearLayout>
</layout>