<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="textItem"
            type="com.powerge.wise.powerge.bean.SimpleListTextItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{textItem.formtDate}"
            android:textColor="@color/color_673"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{textItem.content}"
            android:textColor="@color/color_673"
            android:textSize="14sp" />


    </LinearLayout>
</layout>