<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="textItem"
            type="com.powerge.wise.powerge.bean.TongJiForm" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{textItem.name}"
                    android:textColor="@color/color_4d"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text='@{"("+textItem.unit+")"}'
                    android:textColor="@color/text_color_jizu_name"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@{textItem.value}"
                android:textColor="@color/text_color_jizu_name"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line" />
    </LinearLayout>
</layout>