<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="expand"
            type="com.powerge.wise.powerge.bean.SheBeiRootBean.SheBeiChildBean" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{expand.name}"
            android:textColor="@color/color_4d"
            android:textSize="15sp"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/btn_root_expand"
            android:layout_gravity="right|center_vertical"
            />
    </FrameLayout>
</layout>