<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="xunJianSign"
            type="com.powerge.wise.powerge.bean.XunJianSignBean" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_sign"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_btn_bg_sing"
                    android:tag="@{xunJianSign.blueToothNo}"
                    android:text="签到"
                    android:enabled="@{xunJianSign.enable}"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />


            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pointNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tag="@{xunJianSign.pointNo}"
                    android:text="@{xunJianSign.name}"
                    android:textColor="@color/color_4d"
                    android:textSize="14sp" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{xunJianSign.formShouldSign()}"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>