<?xml version="1.0" encoding="utf-8"?>
<layout>


    <com.powerge.wise.basestone.heart.ui.view.CustomExpandableListview xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/child_expand_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.powerge.wise.basestone.heart.ui.view.CustomExpandableListview>
</layout>